; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D42C4E23-9458-444B-BF59-5FE9614917AE}
AppName=NoteApp
AppVersion=1.0
;AppVerName=NoteApp 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\NoteApp
DefaultGroupName=NoteApp
OutputBaseFilename=NoteAppSetup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nomad\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\NoteAppUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nomad\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nomad\source\repos\NoteApp\NoteApp\NoteAppUI\bin\Release\NoteApp.Model.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\NoteApp"; Filename: "{app}\NoteAppUI.exe"
Name: "{commondesktop}\NoteApp"; Filename: "{app}\NoteAppUI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NoteAppUI.exe"; Description: "{cm:LaunchProgram,NoteApp}"; Flags: nowait postinstall skipifsilent
